<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Management Plan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 80%;
    }
    th, td {
      border: 2px solid black;
      text-align: center;
      padding: 10px;
    }
    th {
      background-color: #004085;
      color: white;
    }
    td {
      font-size: 14px;
    }
    .bg-blue {
      background-color: #d1ecf1;
    }
    .bg-yellow {
      background-color: #ffeeba;
    }
    .bg-green {
      background-color: #d4edda;
    }
    .bg-gray {
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <h1>Time Management Plan Template</h1>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00 AM</td>
        <td rowspan="2" class="bg-yellow">Organization/Planning</td>
        <td class="bg-blue">Email</td>
        <td class="bg-blue">Email</td>
        <td class="bg-blue">Email</td>
        <td class="bg-blue">Email</td>
      </tr>
      <tr>
        <td>9:00AM</td>
        <td rowspan="6">Design</td>
        <td rowspan="6">Design</td>
        <td rowspan="2">Editing</td>
        <td rowspan="2">Editing</td>
      </tr>
      
      <tr>
        <td>9:00AM</td>
        <td>Email</td>
      </tr>

      
      <tr>
        <td>9:30AM</td>
        <td rowspan="2">Meeting</td>
        <td rowspan="4">presentation</td>
        <td rowspan="6">design</td>
      </tr>

      <tr>
        <td>10:00PM</td>
     
      </tr>


      <tr>
      <td>10:00PM</td>
        <td rowspan="2">Research</td>
          
      </tr>


      <tr>
        <td>9:30AM</td>
</tr>

<tr>
  <td>8:00 AM</td>
  <td rowspan="2" class="bg-yellow">Lunch</td>
  <td rowspan="2" class="bg-blue">Lunch</td>
  <td  rowspan="2"  class="bg-blue">Editing</td>
  <td  rowspan="2"  class="bg-blue">Lunch</td>
</tr>

<tr>
  <td>8:00 AM</td>

  
</tr>

<tr>
  <td>8:00 AM</td>
  <td rowspan="2" class="bg-yellow">Research</td>
  <td rowspan="3" class="bg-blue">Markeeting</td>
  <td rowspan="2" class="bg-blue">Lunch</td>
  <td rowspan="4" class="bg-blue">design</td>
  <td class="bg-blue">Lunch</td>
</tr>


<tr>
  <td>8:00 AM</td>

  <td class="bg-blue">Email</td>


</tr>


<tr>
  <td>8:00 AM</td>
  <td rowspan="4"class="bg-yellow">Design</td>
  <td class="bg-blue">Copy Meeting</td>
  <td rowspan="2" class="bg-blue">Editing</td>

</tr>



<tr>
  <td>8:00 AM</td>
  <td rowspan="2" class="bg-yellow">Design And Copy</td>
  <td class="bg-blue">design</td>


</tr>



<tr>
  <td>8:00 AM</td>
  <td rowspan="2" class="bg-yellow">Team Leader Meeting</td>
  <td class="bg-blue">Email</td>
  <td class="bg-blue">Email</td>

</tr>

<tr>
  <td>8:00 AM</td>
  <td rowspan="2" class="bg-yellow">Organization/Planning</td>
  <td class="bg-blue">Email</td>
  <td class="bg-blue">Email</td>

</tr>

    
    </tbody>
  </table>
</body>
</html>